@import "reset.css"
@import "styles"

body
  background-image: url(../images/field2.jpg)
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center