.cells
  width: 500px
  height: 500px
  border: 3px solid black
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  background: #1e911e
  @media screen and (max-width: 765px)
    width: 400px
    height: 400px
  @media screen and (max-height: 560px)
    width: 400px
    height: 400px
  @media screen and (max-width: 410px)
    width: 350px
    height: 350px
  @media screen and (max-height: 460px)
    width: 350px
    height: 350px
  @media screen and (max-width: 330px)
    width: 300px
    height: 300px


.cell
  width: 30%
  border: 1px solid black
  border-radius: 60%
  box-shadow: 0 20px 10px #000000
  cursor: pointer
  outline: none
  background: saddlebrown
  img
    width: 100%
    border-radius: 50%

.photo
  visibility: hidden

.show
  visibility: visible

.counter
  font-size: 50px
  color: white